# HPD-Tools

./: .gitignore  BUILD.md  CONTRIBUTING.md  FiveMPoliceOverlay.sln  README.md  SECURITY.md  TestConfigManager.csx  TestConfigurationManager.ps1  TestProcessMonitor.ps1  TestRunner.cs  verify-build.ps1
FiveMPoliceOverlay/: App.xaml  App.xaml.cs  FiveMPoliceOverlay.csproj  README.md  SystemTrayApp.cs  installer.iss
FiveMPoliceOverlay/Infrastructure/: KeyboardSimulator.cs  KeyboardSimulatorTest.cs  README.md
FiveMPoliceOverlay/Models/: AppConfiguration.cs  ConfigurationTest.cs  GeneralSettings.cs  KeybindDefinition.cs  KeybindMapping.cs  MessageTemplate.cs  OverlaySettings.cs  PointJsonConverter.cs  RateLimitSettings.cs
FiveMPoliceOverlay/Services/: AutoStartManager.cs  ConfigurationManager.cs  ConfigurationManagerTest.cs  KeybindManager.cs  KeybindManagerTest.cs  KeybindMessageIntegration.cs  KeybindMessageIntegrationTest.cs  MessageSender.cs  MessageSenderTest.cs  OverlayManager.cs  OverlayManagerTest.cs  ProcessMonitor.cs  ProcessMonitorIntegrationDemo.cs  ProcessMonitorIntegrationTest.cs  ProcessMonitorTest.cs  README.md  RateLimiter.cs  RateLimiterTest.cs
FiveMPoliceOverlay/Views/: MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  OverlayWindowTest.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
