<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <AssemblyName>FiveMPoliceOverlay</AssemblyName>
    <RootNamespace>FiveMPoliceOverlay</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>FiveM Police Overlay Team</Authors>
    <Company>FiveM Police Overlay</Company>
    <Product>FiveM Police Broadcast Overlay</Product>
    <Description>Overlay application for FiveM police broadcast messages</Description>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
